worker_processes 4;

events { worker_connections 1024; }

http {

upstream node-app {
      least_conn;
      server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
      server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
      server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
}
upstream apache-app {
      # default is round-robin
      server apache1:80 weight=10 max_fails=3 fail_timeout=30s;
      server apache2:80 weight=10 max_fails=3 fail_timeout=30s;
      server apache3:80 weight=10 max_fails=3 fail_timeout=30s;
}
 
server {
      listen 80;
      include mime.types;
 
		location / {
        #root /var/www/;
		#index index.html index index.htm;
		proxy_pass http://apache-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
 
      location /api/cities/ {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
}
}
